<!DOCTYPE html>
<!--
    index.html

    Simple web form that submits parameters to a CGI program.
-->
<html>
    <head>
        <title>Dr. Kessner's Hat!</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
         <h1>Control Dr. Kessner's Hat!</h1>
         <form action="/cgi-bin/send_serial.py" method="post">
         <!--<input type="radio" name="state" value="0"/>Off<br/>-->
         <input type="radio" name="state" value="1"/>Red, Green, Blue<br/>
         <input type="radio" name="state" value="2"/>Violet<br/>
         <input type="radio" name="state" value="3"/>Blue Wave<br/>
         <input type="radio" name="state" value="4"/>Bouncing Row<br/>
         <input type="radio" name="state" value="5"/>Random Sparkles<br/>
         <input type="radio" name="state" value="6"/>Spinning Green Orb<br/>
         <input type="radio" name="state" value="7"/>Rainbow Cycle<br/>
         <input type="radio" name="state" value="8"/>Rainbow Cycle 2<br/>
         <!--<input type="text" name="string"/> <br/>-->
         <br/>
         <input type="submit" value="Go!"> 

         <br/> <br/> <br/> <br/>  
         <h2>How it works</h2>

         <p>There are 150 NeoPixels on a single strip wrapped around the top
         hat.  Each NeoPixel is an LED light that can be programmed
         individually with RGB values.  The NeoPixel patterns are controlled by
         an Arduino-compatible microcontroller (Adafruit Flora).  I programmed
         the Flora with the patterns listed above.</p>

         <p>The Flora microcontroller is connected to a Raspberry Pi
         mini-computer that is connected to the internet.  Because the
         Raspberry Pi is a full computer, it can run a web server.  This
         webpage (the one you're reading right now) is actually hosted on the
         Raspberry Pi sitting inside the hat.  Submitting the form runs a
         program that sends a message to the Flora to change the light
         pattern.</p>

         <p>For this exhibit, everything is plugged into AC power.  However, 
         the hat will run on battery power, using a rechargeable USB battery.</p>
    </body>
</html>

