<!DOCTYPE html>
<!--
    index.html

    Simple web form that submits parameters to a CGI program.
-->
<html>
    <head>
        <title>Testing</title>
    </head>

    <body>
         <form action="/cgi-bin/send_serial.py" method="post">

         <input type="radio" name="state" value="1"/>Red<br/>
         <input type="radio" name="state" value="2"/>Green<br/>
         <input type="radio" name="state" value="3"/>Off<br/>
         <!--<input type="text" name="string"/> <br/>-->
         <input type="submit"> 
    </body>
</html>

